 sudo mysql -u root -p
[sudo] password for ksb: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.37-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Reema;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| CUSTWALLET         |
| INVOICE            |
| KSB                |
| LIBRARY            |
| LIBRARY1           |
| MCA                |
| MYDB               |
| Reema              |
| TCL                |
| VIEW               |
| ads                |
| ashwini            |
| college            |
| company            |
| db                 |
| fenna              |
| inv                |
| invoice            |
| library            |
| librarya           |
| mysql              |
| mywallet           |
| performance_schema |
| phpmyadmin         |
| stud               |
| sys                |
+--------------------+
27 rows in set (0.29 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use Reema;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student(roll_no int, name varchar(15), age int, address varchar(50));
Query OK, 0 rows affected (0.36 sec)

mysql> show tables;
+-----------------+
| Tables_in_Reema |
+-----------------+
| student         |
+-----------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | YES  |     | NULL    |       |
| name    | varchar(15) | YES  |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table employee(emp_id int primary key, emp_name varchar(20), salary decimal(5,2));
Query OK, 0 rows affected (0.33 sec)

mysql> show tables;
+-----------------+
| Tables_in_Reema |
+-----------------+
| employee        |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | int(11)      | NO   | PRI | NULL    |       |
| emp_name | varchar(20)  | YES  |     | NULL    |       |
| salary   | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table book(book_no int primary key, book_name varchar(20) not null, serial_no int unique, author_name varchar(20), price decimal(3,2) default '0');
Query OK, 0 rows affected (0.30 sec)

mysql> show tables;
+-----------------+
| Tables_in_Reema |
+-----------------+
| book            |
| employee        |
| student         |
+-----------------+
3 rows in set (0.00 sec)

mysql> desc book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int(11)      | NO   | PRI | NULL    |       |
| book_name   | varchar(20)  | NO   |     | NULL    |       |
| serial_no   | int(11)      | YES  | UNI | NULL    |       |
| author_name | varchar(20)  | YES  |     | NULL    |       |
| price       | decimal(3,2) | YES  |     | 0.00    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table person(p_id int autoincrement, pname varchar(20) not null, dob date); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement, pname varchar(20) not null, dob date)' at line 1
mysql> create table person(p_id int unique auto_increment, pname varchar(20) not null, dob date);
Query OK, 0 rows affected (0.23 sec)

mysql> show tables;
+-----------------+
| Tables_in_Reema |
+-----------------+
| book            |
| employee        |
| person          |
| student         |
+-----------------+
4 rows in set (0.00 sec)

mysql> desc person
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| p_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| pname | varchar(20) | NO   |     | NULL    |                |
| dob   | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> mysql> insert into person(1,"reema",2000-04-29);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"reema",29-04-22000-04-29)' at line 1
mysql> insert into person(1,"reema",29-04-2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"reema",29-04-2000)' at line 1
mysql> insert into person(1,"reema",2000-04-29);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"reema",2000-04-29)' at line 1
mysql> insert into person(pname,dob) values('Reema','2000-04-29');
Query OK, 1 row affected (0.06 sec)

mysql> desc person;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| p_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| pname | varchar(20) | NO   |     | NULL    |                |
| dob   | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select *from person;
+------+-------+------------+
| p_id | pname | dob        |
+------+-------+------------+
|    1 | Reema | 2000-04-29 |
+------+-------+------------+
1 row in set (0.00 sec)

mysql> insert into person(pname,dob) values('Aneetha','2000-06-22');
Query OK, 1 row affected (0.03 sec)

mysql> select *from person;
+------+---------+------------+
| p_id | pname   | dob        |
+------+---------+------------+
|    1 | Reema   | 2000-04-29 |
|    2 | Aneetha | 2000-06-22 |
+------+---------+------------+
2 rows in set (0.00 sec)

mysql> drop table person;
Query OK, 0 rows affected (0.13 sec)

mysql> desc person;
ERROR 1146 (42S02): Table 'Reema.person' doesn't exist
mysql> create table person(p_id int unique auto_increment, pname varchar(20) not null, dob date);
Query OK, 0 rows affected (0.23 sec)

mysql> show tables;
+-----------------+
| Tables_in_Reema |
+-----------------+
| book            |
| employee        |
| person          |
| student         |
+-----------------+
4 rows in set (0.00 sec)

mysql> desc person;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| p_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| pname | varchar(20) | NO   |     | NULL    |                |
| dob   | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into person(pname,dob) values('Aneetha','2000-06-22');
Query OK, 1 row affected (0.04 sec)

mysql> insert into person(pname,dob) values('Reema','2000-04-29');
Query OK, 1 row affected (0.04 sec)

mysql> select *from person;
+------+---------+------------+
| p_id | pname   | dob        |
+------+---------+------------+
|    1 | Aneetha | 2000-06-22 |
|    2 | Reema   | 2000-04-29 |
+------+---------+------------+
2 rows in set (0.00 sec)

mysql> drop table book;
Query OK, 0 rows affected (0.16 sec)

mysql> truncate person;
Query OK, 0 rows affected (0.19 sec)

mysql> select *from person;
Empty set (0.00 sec)

mysql> desc book;
ERROR 1146 (42S02): Table 'Reema.book' doesn't exist
mysql> alter table student add email varchar(100);
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int(11)      | YES  |     | NULL    |       |
| name    | varchar(15)  | YES  |     | NULL    |       |
| age     | int(11)      | YES  |     | NULL    |       |
| address | varchar(50)  | YES  |     | NULL    |       |
| email   | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify age varchar(2);
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int(11)      | YES  |     | NULL    |       |
| name    | varchar(15)  | YES  |     | NULL    |       |
| age     | varchar(2)   | YES  |     | NULL    |       |
| address | varchar(50)  | YES  |     | NULL    |       |
| email   | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student drop age;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int(11)      | YES  |     | NULL    |       |
| name    | varchar(15)  | YES  |     | NULL    |       |
| address | varchar(50)  | YES  |     | NULL    |       |
| email   | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
