Experiment 3:






1. Insert values in EMPLOYEE table.


mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(1, 'Anamika', 'Calict', 2020, 123456789);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(2, 'Aparna', 'Kochi', 2020, 234567891);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(3, 'Anjana', 'Thrissur', 2021, 345678912);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(4, 'Aneetha', 'Kochi', 2000, 456789123);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(5, 'Aneetha', 'Calicut', 1999, 567891234);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee(ssn, name, city, dob, adhar_no) values(6, 'Ambili', 'Calicut', 1999, 678912345);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee;                                                  
+------+---------+----------+------+-----------+
| ssn  | name    | city     | dob  | adhar_no  |
+------+---------+----------+------+-----------+
|    1 | Anamika | Calict   | 2020 | 123456789 |
|    2 | Aparna  | Kochi    | 2020 | 234567891 |
|    3 | Anjana  | Thrissur | 2021 | 345678912 |
|    4 | Aneetha | Kochi    | 2000 | 456789123 |
|    5 | Aneetha | Calicut  | 1999 | 567891234 |
|    6 | Ambili  | Calicut  | 1999 | 678912345 |
+------+---------+----------+------+-----------+
6 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------






2. Insert values in STUDENT table.


mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(15) | NO   |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| gender  | varchar(2)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into STUDENT values(1, 'Anu', 21, 'ABC', 'f');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT values(2, 'Anupama',21, 'ABCD','f');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT(roll_no, name, age, address) values(3, 'Akhil',20, 'ABCDE');
Query OK, 1 row affected (0.04 sec)

mysql> insert into STUDENT(roll_no, name, age, address) values(4, 'Athul',23, 'ABCDEF');
Query OK, 1 row affected (0.03 sec)

mysql> insert into STUDENT(roll_no, name, age, address, gender) values(5, 'Devika',23, 'ABCDEFG','f');
Query OK, 1 row affected (0.03 sec)

mysql> select * from STUDENT;
+---------+---------+------+---------+--------+
| roll_no | name    | age  | address | gender |
+---------+---------+------+---------+--------+
|       1 | Anu     |   21 | ABC     | f      |
|       2 | Anupama |   21 | ABCD    | f      |
|       3 | Akhil   |   20 | ABCDE   | m      |
|       4 | Athul   |   23 | ABCDEF  | m      |
|       5 | Devika  |   23 | ABCDEFG | f      |
+---------+---------+------+---------+--------+
5 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------






3. Insert values in INVOICE database.


mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(15) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| ph_no   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




























mysql> desc product;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int(11)       | NO   | PRI | NULL    |       |
| pname | varchar(15)   | YES  |     | NULL    |       |
| price | decimal(10,0) | YES  |     | 0       |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)















mysql> desc invoice_master;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | NO   | PRI | NULL    |       |
| cust_id  | int(11) | YES  | MUL | NULL    |       |
| inv_date | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

















mysql> desc invoice_item;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| pid      | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)












































