{#<!DOCTYPE html>#}
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>EditProfile</title>

    <!-- Icons font CSS-->
    <link href="/static/signup/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/static/signup/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/static/signup/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/signup/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">EditProfile</h2>
                    <form name="form" action="/myapp/editprofile_post/" method="POST" onsubmit="return validateForm()">
                        {% csrf_token %}
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">First name</label>
                                    <input class="input--style-4" type="textfield" name="textfield" required value="{{ data.fname }}">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Last name</label>
                                    <input class="input--style-4" type="textfield2" name="textfield2" required value="{{ data.lname }}">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Date of Birth</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4" type="date" name="textfield3" required min="1978-01-01" max="2010-03-29" value="{{ data.dob }}" title="Minimum age should be 13">
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="textfield4" name="textfield4" required pattern="[a-z0-9._%+-]+@[a-z0-9._]+\.[a-z]{2,}$" title="Email should be in the format of urname@domain.com" value="{{ data.email }}">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                           <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="textfield5" name="textfield5" required pattern="[6789][0-9]{9}" title="Mobile number must be 10 digit number and should start with [6,7,8,9]" value="{{ data.phone }}">
                                </div>
                            </div>


                        </div>


                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="Submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>

function validateForm() {
    var fn = document.form.textfield.value;
    var ln = document.form.textfield2.value;
    var dob = document.form.textfield3.value;
    var dobError = document.getElementById("dobError");
    var today = new Date();
    var dobDate = new Date(dob);
    var email = document.form.textfield4.value;
    var at = email.indexOf("@");
    var dot = email.lastIndexOf(".");
    var mob = document.form.textfield5.value;
    var passcode = document.form.textfield6.value;


    if (fn == "") {
        alert("Enter First Name !!");
        document.form.textfield.focus();
        return false;
    }

    if (ln == "") {
        alert("Enter Last Name !!");
        document.form.textfield1.focus();
        return false;
    }

    if (dob == "") {
        alert("Please enter your date of birth");
        document.form.textfield3.focus();
        return false;
    }
    else if (dobDate > today) {
        alert("Please enter a date in the past");
        document.form.textfield3.focus();
        return false;
    }
    else {
        dobError.innerHTML = "";
        document.form.textfield3.focus();
        return true;
    }

    if (email == "") {
        alert("Enter Email ID");
        document.form.textfield4.focus();
        return false;
    }
    else if (at < 1 || dot < at + 2 || dot + 2 >= email.length) {
        alert("Please enter a valid e-mail address.");
        document.form.mail.focus();
        return false;
    }


    if (mob == "") {
        alert("Enter Mobile number");
        document.form.textfield5.focus();
        return false;
    }
    else if (isNaN(mob)) {
        alert("Enter valid Mobile number");
        document.form.mob.focus();
        return false;
    }
    else if (mob.length != 10) {
        alert("Enter Mobile number with 10 digit");
        document.form.mob.focus();
        return false;
    }
}

</script>

    <!-- Jquery JS-->
    <script src="/static/signup/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/signup/vendor/select2/select2.min.js"></script>
    <script src="/static/signup/vendor/datepicker/moment.min.js"></script>
    <script src="/static/signup/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/signup/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->