<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Registration</title>
</head>

<body>
<form action="" method="post">
<table width="332" border="1">
  <tr>
    <td width="148">First Name </td>
    <td width="168"><input type="text" name="textfield" /></td>
  </tr>
  <tr>
    <td>Last Name </td>
    <td><input type="text" name="textfield2" /></td>
  </tr>
  <tr>
    <td>Date of Birth </td>
    <td><input type="text" name="textfield3" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="textfield4" /></td>
  </tr>
  <tr>
    <td>Phone Number </td>
    <td><input type="text" name="textfield5" /></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="text" name="textfield6" /></td>
  </tr>
  
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit" value="Update" />
    </div></td>
    </tr>
</table>

</form>
</body>
</html>
