<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login form</title>
</head>

<body>
<form action="" method="post">
<table width="200" border="1">
  <tr>
    <td>Username</td>
    <td><input type="text" name="textfield" /></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="text" name="textfield2" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <p>
        <input type="submit" name="Submit" value="Login" />
      </p>
{#      <p><a href="#">Forgot Password</a> </p>#}
{#      <p><a href="#">Change Password</a></p>#}
    </div></td>
    </tr>
</table>


</form>
</body>
</html>
