{#<!doctype html>#}
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
  	<title>Send Reply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/viewregusers/css/style.css">

      <style>
		.print-animation span {
			display: inline-block;
			animation: print-animation 1s ease-in-out forwards;
		}

		@keyframes print-animation {
			from {
				opacity: 0;
				transform: translateY(-10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>


	</head>
  <body>
  <header>
    <div style="background-color: darkblue; color: white; padding: 10px;">
        <h1 style="color: white; display: flex; justify-content: space-between; align-items: center;">
            <b>EASY LEARN</b>
            <a href="/myapp/home/" style="color: white; text-decoration: none;">
                <button style="background-color: white; padding: 5px 10px; font-size: 12px; color: blue" class="btn btn-primary"><b>Logout</b></button>
            </a>
        </h1>
    </div>
</header>

  <center>
{#      <h3><b>UPLOAD TEXT</b></h3>#}
      <br>
      <br>
      <center>
          <div class="print-animation">
		<span style="color: blue"><b>Send Reply</b></span><br>

	    </div>
      </center>
      <br>
      <hr>
      <br>

    <form action="/myapp/sendreply_post/" method="post">
        {% csrf_token %}
<table width="200" class="table table-striped">
    <input type="hidden" name="id" value="{{ data.id }}">
  <tr>
    <td width="64">Name:</td>
    <td>{{ data.USERID.fname }} {{ data.USERID.lname }}</td>
  </tr>
    <tr></tr>
  <tr>
    <td>Complaint:</td>
    <td>{{ data.complaint }}</td>
  </tr>
    <tr></tr>
  <tr>
    <td>Reply:</td>
<td><textarea name="textarea2" style="width: 100%; height: 150px; resize: both;"></textarea></td>
  </tr>
    <tr></tr>
  <tr>
    <td colspan="2"><div align="center">
      <input class="btn btn-primary" type="submit" name="Submit" value="Send"/>
    </div></td>
    </tr>
</table>

</form>




  </center>
	<script src="/static/viewregusers/js/jquery.min.js"></script>
  <script src="/static/viewregusers/js/popper.js"></script>
  <script src="/static/viewregusers/js/bootstrap.min.js"></script>
  <script src="/static/viewregusers/js/main.js"></script>

	</body>
</html>

