<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Send reply</title>
</head>

<body>
<form action="" method="post">
<table width="200" border="1">
  <tr>
    <td width="64">Name</td>
    <td width="120"><input type="text" name="textfield" /></td>
  </tr>
  <tr>
    <td>Complaint</td>
    <td><textarea name="textarea"></textarea></td>
  </tr>
  <tr>
    <td>Replay</td>
    <td><textarea name="textarea2"></textarea></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit" value="Send" />
    </div></td>
    </tr>
</table>

</form>
</body>
</html>
