{#<!DOCTYPE html>#}
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>SignUp</title>

    <!-- Icons font CSS-->
    <link href="/static/signup/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/static/signup/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/static/signup/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/signup/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Registration Form</h2>
                    <form name="form" action="/myapp/userregister_post/" method="POST">
                        {% csrf_token %}




                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">First name</label>
                                    <input class="input--style-4" type="textfield" name="textfield">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Last name</label>
                                    <input class="input--style-4" type="textfield2" name="textfield2">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Date of Birth</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4" type="date" name="textfield3" required min="1960-01-01" max="2010-12-31" title="Minimum age should be 13 years.">
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="textfield4" name="textfield4" required pattern="[a-z0-9._%+-]+@[a-z0-9._]+\.[a-z]{2,}$" title="Email should be in the format of urname@domain.com">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                           <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="textfield5" name="textfield5" required pattern="[6789][0-9]{9}" title="Mobile number must be 10 digit number and should start with [6,7,8,9]">
                                </div>
                            </div>

                        <div class="col-2">
                        <div class="input-group">
                            <label class="label">Password</label>
                            <input class="input--style-4" type="password" name="textfield6" required pattern=".{6,}" title="Password must contain at least 6 characters">
                        </div>
                        </div>
                        </div>

                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="Submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>


</script>

    <!-- Jquery JS-->
    <script src="/static/signup/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/signup/vendor/select2/select2.min.js"></script>
    <script src="/static/signup/vendor/datepicker/moment.min.js"></script>
    <script src="/static/signup/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/signup/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->